<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      h1 {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 500px;
        height: 500px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .span-f {
        font-size: 20px;
        color: red;
        vertical-align: middle;
      }
      .span-s {
        font-size: 50px;
        color: blue;
        vertical-align: middle;
      }
      .span-t {
        font-size: 10px;
        color: green;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1><div>文字です</div></h1>
    <!-- <span class="span-f">あいうえお</span>
    <span class="span-s">かきくけこ</span>
    <span class="span-t">さしすせそ</span> -->
  </body>
</html>
